{
  "name": "ke-biau",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://x3388638.github.io/KeBiau",
  "dependencies": {
    "bootstrap": "^4.5.0",
    "lodash.clonedeep": "^4.5.0",
    "moment": "^2.27.0",
    "prop-types": "^15.7.2",
    "react": "^16.4.1",
    "react-addons-css-transition-group": "^15.6.0",
    "react-addons-transition-group": "^15.6.0",
    "react-dom": "^16.13.1",
    "react-router-dom": "^4.2.2",
    "react-scripts": "^5.0.1",
    "react-spinners": "^0.10.4",
    "react-tagsinput": "^3.17.0",
    "reactstrap": "^6.3.0",
    "styled-components": "^3.3.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "deploy": "gh-pages -d build",
    "prettier:check": "prettier --check './**/*.{js,json,jsx,html,css}'",
    "prettier:write": "prettier --write './**/*.{js,json,jsx,html,css}'"
  },
  "devDependencies": {
    "gh-pages": "^1.0.0",
    "husky": "^5.0.9",
    "lint-staged": "^10.5.4",
    "prettier": "^2.2.1"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "lint-staged": {
    "*.{js,json,jsx,html,css}": "npm run prettier:check"
  }
}
